.consulting {
	color: var(--dark-blue-color);
	&__container {
		background: var(--light-grey-color);
		padding-top: 120px;
		padding-bottom: 120px;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
	}
	&__title {
		margin: 0;
		grid-column: 3 / 11;
		text-align: center;
		font-size: 55px;
		line-height: 110%;
	}
	&__advantages {
		margin-top: 50px;
		grid-column: 4 / 10;
	}
	&__item {
		font-size: 22px;
		line-height: 150%;
		display: flex;
		&:not(:first-child) {
			margin-top: 50px;
		}
	}
	&__marker {
		position: relative;
		min-width: 60px;
		min-height: 60px;
		height: 60px;
		margin-right: 19px;

		&-bg {
			position: absolute;
			background: #eaeaea;
			width: 60px;
			height: 60px;
			border-radius: 100%;
			filter: blur(7.5px);
		}
		&-text {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			font-weight: 500;
			font-size: 30px;
			line-height: 130%;
			color: var(--dark-grey-color);
		}
	}
	&__btn {
		margin-top: 50px;
		grid-column: 5 / 8;
	}
}

@media (max-width: 1024px) {
	.consulting {
		&__title {
			grid-column: 2 / 12;
		}
		&__advantages {
			grid-column: 3 / 11;
		}
		&__btn {
			grid-column: 4 / 10;
			padding: 18px 28px;
		}
	}
}

@media (max-width: 768px) {
	.consulting {
		&__container {
			padding-top: 100px;
			padding-bottom: 100px;
		}
		&__title {
			font-size: 45px;
		}
		&__advantages {
			grid-column: 2 / 12;
		}
		&__btn {
			margin-top: 50px;
		}
	}
}

@media (max-width: 701px) {
	.consulting {
		&__advantages {
			grid-column: 12 span;
		}
		&__title {
			grid-column: 12 span;
		}
		&__btn {
			grid-column: 3 / 11;
		}
	}
}

@media (max-width: 425px) {
	.consulting {
		&__title {
			font-weight: 600;
			font-size: 30px;
		}
		&__item {
			font-size: 18px;
			line-height: 150%;
		}
	}
}
