.hero {
	&__container {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		color: var(--dark-blue-color);
		padding-top: 150px;
		padding-bottom: 100px;
	}
	&__title {
		margin: 0;
		grid-column: 2 / 12;
	}
	&__text {
		margin-top: 20px;
		grid-column: 2 / 11;
		text-align: center;
		font-size: 22px;
		line-height: 150%;
		margin-bottom: 0;
		&-bold {
			font-weight: 700;
		}
	}
}

@media (max-width: 768px) {
	.hero {
		&__container {
			padding-top: 120px;
			padding-bottom: 50px;
		}
		&__title {
			grid-column: 2 / 12;
			font-size: 55px;
			line-height: 110%;
		}
		&__text {
			grid-column: 12 span;
		}
	}
}

@media (max-width: 425px) {
	.hero {
		&__container {
			padding-top: 100px;
		}
		&__title {
			grid-column: 12 span;
			font-size: 40px;
			line-height: 115%;
		}
		&__text {
			font-size: 18px;
			line-height: 150%;
			margin-top: 15px;
		}
	}
}
